/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Roboto 48";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          1200;
    border-radius:  96px;
    
    background-color:   @bg0;
}

mainbox {
    padding:    48px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         8px;
    border-radius:  64px;

    padding:    32px 64px;
    spacing:    32px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             48px 0 0;
    border-radius:      64px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    32px 96px;
}

listview {
    background-color:   transparent;

    margin:     48px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        32px 64px;
    spacing:        32px;
    border-radius:  64px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           4em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
